{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "rangeStrategy": "replace",
    "schedule": ["before 6am on Monday"],
    "semanticCommits": "enabled",
    "separateMajorMinor": true,
    "separateMultipleMajor": true,
    "prHourlyLimit": 2,
    "prConcurrentLimit": 5,
    "vulnerabilityAlerts": {
      "enabled": true,
      "labels": ["security"]
    },
    "packageRules": [
      {
        "description": "Group Go dependencies for main app",
        "matchManagers": ["gomod"],
        "matchFileNames": ["packages/grafana-llm-app/**/go.mod"],
        "groupName": "go-dependencies",
        "schedule": ["before 6am on Monday"]
      },
      {
        "description": "Group Go dependencies for llmclient",
        "matchManagers": ["gomod"],
        "matchFileNames": ["llmclient/**/go.mod"],
        "groupName": "go-dependencies",
        "schedule": ["before 6am on Monday"]
      },
      {
        "description": "Group npm dependencies",
        "matchManagers": ["npm"],
        "groupName": "npm-dependencies",
        "schedule": ["before 6am on Monday"]
      },
      {
        "description": "Group GitHub Actions dependencies",
        "matchManagers": ["github-actions"],
        "groupName": "github-actions",
        "schedule": ["before 6am on Monday"]
      },
      {
        "description": "Group patch updates together",
        "matchUpdateTypes": ["patch"],
        "groupName": "patch updates",
        "automerge": true
      }
    ]
  }
